
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "input",
  "version": "1.0.0",
  "time": 1677789493835,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "64725ebd88f7505cca78f3204eb9bc58371fc7e84172d4f35e3b7eddc4e18cee",
    "img/input.svg": "8095517d5565d37438bf457e4a2fe5b850a6a6d2d2ecb5378a981828fac58367",
    "module.js": "e3941b74dd2e52649a3c07d9e9aa4bff84b88c329ac55a28d5f9fe4dc836761f",
    "module.js.map": "be561a9de68ad64087df3a1f48b5388c1bb38e097130e77c3bea0047298e4506",
    "plugin.json": "cf26a3afb7c10cd9ae40b5296d04172b5dac927d69a51082e6d085b34341ccc3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmQBCTYAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59k5AgkBayuYABA+mYbW7+UKrEf9laJruZhEjggxeeEL9ZUq4mN8ai2h
UC9sL8IdmyFMyJspVuWQyD+A13MEmPcEKgH+C+oCCPG/nRiyggZdUfRNDYRC
CUxNN7BXAzOCmxrFDG44FyTF4ePX5QVHQMbRUDCgMwOzhAhqWhkeP9DmF+uo
u51b33cc
=b9zq
-----END PGP SIGNATURE-----
